@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Spectral:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:wght@400;500&family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');


* {
    margin: 0;
    padding: 0;
}



h1 {
    font-family: 'Spectral', serif;
}

header {
    max-width: 100%;
    background-color: white;
}

html {
    scroll-behavior: smooth;
}





@media screen and (min-width: 600px) {
    .burger-menu {
        display: none;

    }
    

    
}

@media screen and (max-width: 600px)  {
    .burger-menu {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .burger-menu > .burger-style{
        font-size: calc(14px + 1em);
        color: black;
      
    }

    .set-black {
        color: black;
    }
    
    
}



@media screen and (min-width: 600px) {
    header > .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        padding-top: 1.2em;
   
        margin-left: calc(2em + 1vw);
        margin-right: calc(2em + 1vw);
    }

    
    
    .link {
        text-align: center;
        margin-left: calc(.2em + 1vw);
        margin-right: calc(.2em + 1vw);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: calc(4px + 1vw);
        padding-right: calc(4px + 1vw);
        border: 2px solid white;
    }

    .link-active {   
        border: 2px solid black;
    
    }
  

    

    .link:hover {
        transition: .5s;
        border: 2px solid black;
      
    }
    
  
}
@media screen and (max-width: 600px) {
    header > .navbar {
        padding-top: 1em;
        margin-left: 2em;
        display: none;
        padding-bottom: 1em;
    }
    
}




@media screen and (min-width: 600px) {
    header > .navbar > .link > a{
        color: black;
        text-decoration: none;
        font-size: 12px;
        line-height: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        
    }
    
}

@media screen and (max-width: 600px){
    header > .navbar > .link > a{
        color: black;
        text-decoration: none;
        font-size: calc(10px + .2vw);
        line-height: 3em;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        
    }
    
}

@media screen and (min-width: 600px) {
    .content {
        margin-left: calc(5em + 1vw);
        margin-right: calc(5em + 1vw);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .content > h1 {
        margin-top: 1em;
    }
    .grid-container {
        margin-top: 2em;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        
    }
    
    .card {
        margin: .5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card > img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       margin-bottom: 1em;
    }
    
    .card-tall {
      grid-row: span 2 / auto;
    }
    
    .card > span {
    
        font-size: 15px;
        font-family: 'Spectral', serif;
    }
}

@media screen and (max-width: 600px) {
    .content {
        margin-top: 6em;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .content > h1 {
        width: 80vw;
        font-size: 25px;
        margin-top: 1em;
        margin: auto;
    }
    .grid-container {
        margin-top: 2em;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        
    }
    
    .card {
        margin: .5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card > img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       margin-bottom: 1em;
    }
    
    .card-tall {
      grid-row: span 2 / auto;
    }
    
    .card > span {
    
        font-size: 15px;
        font-family: 'Spectral', serif;
    }
    
}

@media screen and (min-width: 600px) {
    #subfooter > .group{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #2f2e2e;
        height: fit-content;
        text-align: center;
        height: 35vh;
        padding-bottom: 1em;
        padding-top: 3em;
    }
    
    #arrow > i {
        color: white;
        font-size: 40px;
    }
    
    .group > a {
        text-decoration: none;
        font-weight: thin;
        font-family: 'Raleway', sans-serif;
        color: white;
        
        font-size: calc(10px + 1vw);
        margin-bottom: 3em;
    }
    
    .group > a:hover + #arrow{
        background-color: violet;
    }
    
    .group > p {
        font-family: 'Raleway', sans-serif;
        font-size: calc(5px + .8vw);
        color: white;
    }
}

@media screen and (max-width: 600px) {
    #subfooter > .group{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #2f2e2e;
        height: fit-content;
        text-align: center;
        padding-bottom: 2em;
        padding-top: 3em;
    }
    
    #arrow > i {
        color: white;
        font-size: 40px;
    }
    
    .group > a {
        text-decoration: none;
        font-weight: thin;
        font-family: 'Raleway', sans-serif;
        color: white;
        
        font-size: calc(15px + 1vw);
        margin-bottom: 3em;
    }
    
    .group > a:hover + #arrow{
        background-color: violet;
    }
    
    .group > p {
        font-family: 'Raleway', sans-serif;
        font-size: calc(10px + .8vw);
        color: white;
    }
    
}